<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Title</title>

    <!-- NORMALIZE CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- HELPER STYLES -->
    <link rel="stylesheet" href="assets/css/helpers.css">
    <!-- PAGE LEVEL STYLES -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
    <nav class="navbar navbar-light bg-transparent">
    <section id="main-container">
    </section>
            <nav class="navbar navbar-light bg-transparent mb-5">
        <a class="navbar-brand" href="#">
		  	<img src="assets/images/logo.PNG" alt="Logo" class="img img-responsive logo">
		  </a>
		  
		  <a href="">
		      <img src="assets/images/LOGOS.png" alt="" width="150vh">
		  </a>
    </nav>
        <section id="comming-soon">
            <div class="container text-center">
                <div class="inner-container">
                    <div class="flex px-3">
                        <h1 class="heading">Coming
                            <span>Soon</span>
                        </h1>
                        <p class="content mb-5">Brace yourselves as Abhiyantriki is about to bedazzle your mind with its rip-roaring tech exposure. With only a few screws to be nailed, the final poster of Abhiyantriki will be out soon. Stay tuned as we tell you about the plethora of events we’ve set up for you.</p>
                        <ul class="countdown text-color">
                            <li>
                                <span class="days count">00</span>
                                <p class="sub-count days_ref">days</p>

                            </li>
                            <li>

                                <span class="hours count">00</span>
                                <p class="sub-count hours_ref">hours</p>

                            </li>
                            <li>

                                <span class="minutes count">00</span>
                                <p class="sub-count minutes_ref">minutes</p>

                            </li>
                            <li>

                                <span class="seconds count">00</span>
                                <p class="sub-count seconds_ref">seconds</p>

                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-md-12">
                                <h5 class="subtitle text-accent">Gallery</h5>
                                <img src="./assets/images/gallery.svg" alt="Gallery" class="img img-responsive gallery-icon mb-4">
                            </div>
                        </div>
                    </div>

                    <div class="flex d-flex flex-row justify-content-center align-items-center">
                        <canvas id="myCanvas" width="320" height="320" style="background:url('http://s2js.com/img/etc/flappyback.png');  background-size: 100%; height: 80% "> </canvas>
                        <h3> <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></h3>
                    </div>
                </div>  



            <div class="bottom-icons">

                <div class="d-flex flex-row justify-content-between mb-3 align-items-center">
                    <img src="./assets/images/coming-soon/camera-dim.png" alt="Camera" class="retro-icon img img-responsive glow">
                    <img src="./assets/images/coming-soon/controller-dim.png" alt="Camera" class="retro-icon img img-responsive glow">
                    <img src="./assets/images/coming-soon/floppy-disk-dim.png" alt="Camera" class="retro-icon-1x img img-responsive glow">
                </div>
                <div class="d-flex flex-row justify-content-between  align-items-center mb-5">
                    <img src="./assets/images/coming-soon/bulb-dim.png" alt="Camera" class="retro-icon-1x img img-responsive glow">
                    <img src="./assets/images/coming-soon/robot-dim.png" alt="Camera" class="retro-icon-2x img img-responsive glow">
                    <img src="./assets/images/coming-soon/controller-dim.png" alt="Camera" class="retro-icon img img-responsive glow">
                </div>
            </div>


            <div class="desktop-icons">
                <div class="d-flex flex-row justify-content-between mb-3 align-items-center">
                    <img src="./assets/images/coming-soon/camera-dim.png" alt="Camera" class="retro-icon img img-responsive glow">
                    <img src="./assets/images/coming-soon/controller-dim.png" alt="Camera" class="retro-icon img img-responsive glow">
                    <img src="./assets/images/coming-soon/floppy-disk-dim.png" alt="Camera" class="retro-icon-1x img img-responsive glow">
                </div>
                <div class="d-flex flex-row justify-content-between  align-items-center mb-5">
                    <img src="./assets/images/coming-soon/bulb-dim.png" alt="Camera" class="retro-icon-1x img img-responsive glow">
                    <img src="./assets/images/coming-soon/robot-dim.png" alt="Camera" class="retro-icon-2x img img-responsive glow">
                    <img src="./assets/images/coming-soon/controller-dim.png" alt="Camera" class="retro-icon img img-responsive glow">
                </div>
            </div>

            </div>
        </section>

        
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <!-- <script src="assets/js/noise.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/pipeline.js"></script>
    <script src="assets/js/demo.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="assets/plugins/downcount/jquery.downCount.js"></script>
    <!-- PAGE LEVEL SCRIPT -->
    <script src="assets/js/index.js"></script>
    <script>
        // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //
        var kontext = myCanvas.getContext("2d");
        var FPS = 40;
        var jump_amount = -10;
        var max_fall_speed = +10;
        var acceleration = 1;
        var pipe_speed = -2;
        var game_mode = 'prestart';
        var time_game_last_running;
        var bottom_bar_offset = 0;
        var pipes = [];


        function MySprite(img_url) {
            this.x = 0;
            this.y = 0;
            this.visible = true;
            this.velocity_x = 0;
            this.velocity_y = 0;
            this.MyImg = new Image();
            this.MyImg.src = img_url || '';
            this.angle = 0;
            this.flipV = false;
            this.flipH = false;
        }
        MySprite.prototype.Do_Frame_Things = function() {
            kontext.save();
            kontext.translate(this.x + this.MyImg.width / 2, this.y + this.MyImg.height / 2);
            kontext.rotate(this.angle * Math.PI / 180);
            if (this.flipV) kontext.scale(1, -1);
            if (this.flipH) kontext.scale(-1, 1);
            if (this.visible) kontext.drawImage(this.MyImg, -this.MyImg.width / 2, -this.MyImg.height / 2);
            this.x = this.x + this.velocity_x;
            this.y = this.y + this.velocity_y;
            kontext.restore();
        }

        function ImagesTouching(thing1, thing2) {
            if (!thing1.visible || !thing2.visible) return false;
            if (thing1.x >= thing2.x + thing2.MyImg.width || thing1.x + thing1.MyImg.width <= thing2.x) return false;
            if (thing1.y >= thing2.y + thing2.MyImg.height || thing1.y + thing1.MyImg.height <= thing2.y) return false;
            return true;
        }

        function Got_Player_Input(MyEvent) {
            switch (game_mode) {
                case 'prestart':
                    {
                        game_mode = 'running';
                        break;
                    }
                case 'running':
                    {
                        bird.velocity_y = jump_amount;
                        break;
                    }
                case 'over':
                    if (new Date() - time_game_last_running > 1000) {
                        reset_game();
                        game_mode = 'running';
                        break;
                    }
            }
            MyEvent.preventDefault();
        }
        addEventListener("touchstart", Got_Player_Input);
        addEventListener("mousedown", Got_Player_Input);
        addEventListener("keydown", Got_Player_Input);

        function make_bird_slow_and_fall() {
            if (bird.velocity_y < max_fall_speed) {
                bird.velocity_y = bird.velocity_y + acceleration;
            }
            if (bird.y > myCanvas.height - bird.MyImg.height) {
                bird.velocity_y = 0;
                game_mode = 'over';
            }
        }

        function add_pipe(x_pos, top_of_gap, gap_width) {
            var top_pipe = new MySprite();
            top_pipe.MyImg = pipe_piece;
            top_pipe.x = x_pos;
            top_pipe.y = top_of_gap - pipe_piece.height;
            top_pipe.velocity_x = pipe_speed;
            pipes.push(top_pipe);
            var bottom_pipe = new MySprite();
            bottom_pipe.MyImg = pipe_piece;
            bottom_pipe.flipV = true;
            bottom_pipe.x = x_pos;
            bottom_pipe.y = top_of_gap + gap_width;
            bottom_pipe.velocity_x = pipe_speed;
            pipes.push(bottom_pipe);
        }

        function make_bird_tilt_appropriately() {
            if (bird.velocity_y < 0) {
                bird.angle = -15;
            } else if (bird.angle < 70) {
                bird.angle = bird.angle + 4;
            }
        }

        function show_the_pipes() {
            for (var i = 0; i < pipes.length; i++) {
                pipes[i].Do_Frame_Things();
            }
        }

        function check_for_end_game() {
            for (var i = 0; i < pipes.length; i++)
                if (ImagesTouching(bird, pipes[i])) game_mode = "over";
        }

        function display_intro_instructions() {
            kontext.font = "25px Arial";
            kontext.fillStyle = "red";
            kontext.textAlign = "center";
            kontext.fillText("Press, touch or click to start", myCanvas.width / 2, myCanvas.height / 4);
        }

        function display_game_over() {
            var score = 0;
            for (var i = 0; i < pipes.length; i++)
                if (pipes[i].x < bird.x) score = score + 0.5;
            kontext.font = "30px Arial";
            kontext.fillStyle = "red";
            kontext.textAlign = "center";
            kontext.fillText("Game Over", myCanvas.width / 2, 100);
            kontext.fillText("Score: " + score, myCanvas.width / 2, 150);
            kontext.font = "20px Arial";
            kontext.fillText("Click, touch, or press to play again", myCanvas.width / 2, 300);
        }

        function display_bar_running_along_bottom() {
            if (bottom_bar_offset < -23) bottom_bar_offset = 0;
            kontext.drawImage(bottom_bar, bottom_bar_offset, myCanvas.height - bottom_bar.height);
        }

        function reset_game() {
            bird.y = myCanvas.height / 2;
            bird.angle = 0;
            pipes = []; // erase all the pipes from the array
            add_all_my_pipes(); // and load them back in their starting positions 
        }

        function add_all_my_pipes() {
            add_pipe(500, 100, 140);
            add_pipe(800, 50, 140);
            add_pipe(1000, 250, 140);
            add_pipe(1200, 150, 120);
            add_pipe(1600, 100, 120);
            add_pipe(1800, 150, 120);
            add_pipe(2000, 200, 120);
            add_pipe(2200, 250, 120);
            add_pipe(2400, 30, 100);
            add_pipe(2700, 300, 100);
            add_pipe(3000, 100, 80);
            add_pipe(3300, 250, 80);
            add_pipe(3600, 50, 60);
            var finish_line = new MySprite("http://s2js.com/img/etc/flappyend.png");
            finish_line.x = 3900;
            finish_line.velocity_x = pipe_speed;
            pipes.push(finish_line);
        }
        var pipe_piece = new Image();
        pipe_piece.onload = add_all_my_pipes;
        pipe_piece.src = "http://s2js.com/img/etc/flappypipe.png";

        function Do_a_Frame() {
            kontext.clearRect(0, 0, myCanvas.width, myCanvas.height);
            bird.Do_Frame_Things();
            display_bar_running_along_bottom();
            switch (game_mode) {
                case 'prestart':
                    {
                        display_intro_instructions();
                        break;
                    }
                case 'running':
                    {
                        time_game_last_running = new Date();
                        bottom_bar_offset = bottom_bar_offset + pipe_speed;
                        show_the_pipes();
                        make_bird_tilt_appropriately();
                        make_bird_slow_and_fall();
                        check_for_end_game();
                        break;
                    }
                case 'over':
                    {
                        make_bird_slow_and_fall();
                        display_game_over();
                        break;
                    }
            }
        }
        var bottom_bar = new Image();
        bottom_bar.src = "http://s2js.com/img/etc/flappybottom.png";

        var bird = new MySprite("http://s2js.com/img/etc/flappybird.png");
        bird.x = myCanvas.width / 3;
        bird.y = myCanvas.height / 2;

        setInterval(Do_a_Frame, 1000 / FPS);

    </script>
    <script src="assets/plugins/particles.js"></script>
    <script src="assets/js/bg.js"></script>
</body>

</html>
